{
  "dependencies": {
    "@tailwindcss/cli": "^4.0.12",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.12"
  },
  "scripts": {
    "tailwindcss": "npx @tailwindcss/cli -i ./src/css/input.css -o ./dist/css/output.css --watch",
    "start": "lite-server"
  },
  "name": "ts-course",
  "version": "1.0.0",
  "description": "TypeScript Course for Beginners - Learn TypeScript from Scratch! by Academind Link: https://www.youtube.com/watch?v=BwuLxPH8IDs",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
